# android-database-room

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quanticheart/databaseroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/databaseroom/: App.kt  ExampleActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quanticheart/databaseroom/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/quanticheart/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/quanticheart/database/dao/: DataBase.kt  DataBaseExt.kt  DataBaseRepository.kt
database/src/main/java/com/quanticheart/database/dao/base/daoCreate/: BaseRepository.kt
database/src/main/java/com/quanticheart/database/dao/base/daoMethods/: BaseDao.kt
database/src/main/java/com/quanticheart/database/dao/base/entity/: BaseEntityDao.kt
database/src/main/java/com/quanticheart/database/dao/daoConverter/: DataConverter.kt
database/src/main/java/com/quanticheart/database/dao/news/: DaoNews.kt
database/src/main/java/com/quanticheart/database/dao/user/: DaoUserData.kt
database/src/main/java/com/quanticheart/database/entity/: UserData.kt
database/src/main/res/values/: strings.xml
database/src/test/java/com/quanticheart/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
